 <script>
      var a = 2
        var vex = [[{lat: 27.753916, lng: 85.296510},
        {lat:27.751561, lng: 85.304660},
        {lat: 27.743358, lng: 85.309808},
        {lat:27.743282, lng: 85.300714}
        ],
        [{lat:27.710490, lng: 85.427835},
        {lat:27.715657, lng: 85.438988},
        {lat: 27.731308, lng: 85.429052},
        {lat:27.719152, lng: 85.405201},
        ]  ];
        for(var x=0;x<=vex["length"];x++){
            for(var y=0;y<=vex["length"];y++){            
            // console.log(vex[x]);
            console.log(vex[x][y].lat);
            console.log(vex[x][y].lng);
        }

         

        };

         


    </script>
